{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "platform": "${modPlatform}",
    "dependencies": [
        {
            "name": "iListenAttentively",
            "version": ">=1.0.0"
        }
    ]
}
